﻿<?xml version="1.0" encoding="utf-8" ?>
<local:VContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Sirius.App"
             x:Class="Sirius.App.RelatorioFiltroPage"
             NavigationPage.HasNavigationBar="False"
             Title="RELATÓRIO"
             ControlTemplate="{StaticResource ModalPage}">
    <StackLayout Style="{StaticResource Container}">
        <StackLayout Style="{StaticResource CheckArea}">
            <Image Source="checkarea.png" Style="{StaticResource CheckAreaImage}"></Image>
            <Label Text="FILTRO DO RELATÓRIO" Style="{StaticResource CheckAreaText}"></Label>
        </StackLayout>

        <Label Text="Opção 01" Style="{StaticResource FieldText}"></Label>
        <local:VPicker></local:VPicker>

        <Label Text="Período" Style="{StaticResource FieldText}"></Label>
        <StackLayout Style="{StaticResource DatePickerFrame}">
            <local:VDatePicker Style="{StaticResource DatePickerHalf}"></local:VDatePicker>
            <Label Text="até" Style="{StaticResource DatePickerLabel}"></Label>
            <local:VDatePicker Style="{StaticResource DatePickerHalf}"></local:VDatePicker>
        </StackLayout>

        <local:VButton Style="{StaticResource SecondaryButton}" Text="PESQUISAR"></local:VButton>
    </StackLayout>
</local:VContentPage>