﻿<?xml version="1.0" encoding="utf-8" ?>
<local:VContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Sirius.App"
             x:Class="Sirius.App.RelatorioInventarioUnidadePage"
             NavigationPage.HasNavigationBar="False"
             Title="INVENTÁRIO POR UNIDADE"
             ControlTemplate="{StaticResource ModalPage}"
             GoBackCommand="{Binding GoBackCommand}">
    <StackLayout Style="{StaticResource Container}">
        <StackLayout Style="{StaticResource CheckArea}">
            
            <Label Text="FILTRO DO RELATÓRIO" Style="{StaticResource CheckAreaText}"></Label>
        </StackLayout>

        <Label Text="Tipo de Estabelecimento" Style="{StaticResource FieldText}"></Label>
        <local:VPicker x:Name="pckTipo"></local:VPicker>
        <Label Text="Estabelecimento" Style="{StaticResource FieldText}"></Label>
        <local:VPicker x:Name="pckEstabelecimento"></local:VPicker>
        <ActivityIndicator x:Name="aiEstabelecimento" IsRunning="True" IsVisible="False"></ActivityIndicator>
        
        <Label Text="Período" Style="{StaticResource FieldText}"></Label>
        <StackLayout Style="{StaticResource DatePickerFrame}">
            <local:VDatePicker x:Name="dtInicio" Style="{StaticResource DatePickerHalf}"></local:VDatePicker>
            <Label Text="até" Style="{StaticResource DatePickerLabel}"></Label>
            <local:VDatePicker x:Name="dtFim" Style="{StaticResource DatePickerHalf}"></local:VDatePicker>
        </StackLayout>

        <local:VButton x:Name="btnPesquisar" Style="{StaticResource SecondaryButton}" Text="PESQUISAR"></local:VButton>
    </StackLayout>
</local:VContentPage>