﻿<?xml version="1.0" encoding="utf-8" ?>
<local:VContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Sirius.App"
             x:Class="Sirius.App.OrdemServicoListaPage"
             NavigationPage.HasNavigationBar="False"
             Title="ORDEM DE SERVIÇO"
             ControlTemplate="{StaticResource DetailAddPage}"
             ShowMenuCommand="{Binding ShowMenuCommand}"
             AddCommand="{Binding AddCommand}"
             IsLoading="{Binding IsLoading}">
  <StackLayout Style="{StaticResource Container}">
    <StackLayout>
      <local:ItemRepeater x:Name="itemRepeater" ItemsSource="{Binding OrdensServico}" SelectCommand="{Binding OrdemSelecionadaCommand}">
        <local:ItemRepeater.DefaultTemplate>
          <DataTemplate>
            <Frame Style="{StaticResource Item}">
              <StackLayout Style="{StaticResource ItemFrame}">
                <StackLayout HorizontalOptions="FillAndExpand" Margin="10,10,0,10">
                  <Label Text="{Binding IdOrdemServicoFormatado}" Style="{StaticResource ItemTitle}"></Label>
                  <Label Text="{Binding EstabelecimentoSaudeFormatado}" Style="{StaticResource ItemTitle}"></Label>
                  <StackLayout Orientation="Horizontal">
                    <Label Text="Setor:" Style="{StaticResource ItemFieldTitle}"></Label>
                    <Label Text="{Binding Setor}" Style="{StaticResource ItemFieldText}"></Label>
                  </StackLayout>
                  <StackLayout Orientation="Horizontal">
                    <Label Text="Problema:" Style="{StaticResource ItemFieldTitle}"></Label>
                    <Label Text="{Binding Problema}" Style="{StaticResource ItemFieldText}"></Label>
                  </StackLayout>
                  <StackLayout Orientation="Horizontal">
                    <Label Text="Status:" Style="{StaticResource ItemFieldTitle}"></Label>
                    <Label Text="{Binding Status}" Style="{StaticResource ItemFieldText}"></Label>
                  </StackLayout>
                  <StackLayout Orientation="Horizontal">
                    <Label Text="Data:" Style="{StaticResource ItemFieldTitle}"></Label>
                    <Label Text="{Binding DataOcorrencia}" Style="{StaticResource ItemFieldText}"></Label>
                  </StackLayout>
                </StackLayout>
                <StackLayout Style="{StaticResource ItemButtonBlue}">
                  <Image Source="arrowright.png" Style="{StaticResource ItemIcon}"></Image>
                </StackLayout>
              </StackLayout>
            </Frame>
          </DataTemplate>
        </local:ItemRepeater.DefaultTemplate>
        <local:ItemRepeater.EmptyTemplate>
          <DataTemplate>
            <Label Text="Sem Ordens de Serviço" Style="{StaticResource ItemFieldText}"></Label>
          </DataTemplate>
        </local:ItemRepeater.EmptyTemplate>
      </local:ItemRepeater>
    </StackLayout>
    
    <StackLayout  IsVisible="{Binding OrdemServicoSelected}">
      <local:VButton Command="{Binding AbrirSubChamadoCommand}" Style="{StaticResource SecondaryButton}" Text="ABRIR SUB-CHAMADO"></local:VButton>
      <local:VButton Command="{Binding EditarOcorrenciaCommand}" Style="{StaticResource GoldButton}" Text="EDITAR OCORRÊNCIA"></local:VButton>
      <local:VButton Command="{Binding EncerrarOcorrenciaCommand}" Style="{StaticResource PrimaryButton}" Text="ENCERRAR OCORRÊNCIA"></local:VButton>
      <local:VButton Command="{Binding CancelarOcorrenciaCommand}" Style="{StaticResource PrimaryButton}" Text="CANCELAR OCORRÊNCIA"></local:VButton>
    </StackLayout>
    <StackLayout  IsVisible="{Binding SolucaoJustificativaIsVisible}">
      <Label Text="{Binding SolucaoJustificativaLabel}" Style="{StaticResource ItemTitle}"></Label>
      <local:VLoginEntry Placeholder="{Binding SolucaoJustificativaLabel}" Text="{Binding SolucaoJustificativa}"></local:VLoginEntry>
      <local:VButton Command="{Binding  SalvarOcorrenciaCommand}" Style="{StaticResource PrimaryButton}" Text="SALVAR"></local:VButton>
    </StackLayout>
  </StackLayout>
</local:VContentPage>