﻿<?xml version="1.0" encoding="utf-8" ?>
<shape xmlns:android="http://schemas.android.com/apk/res/android" >
  <solid android:color="#868BAF" />

  <stroke
      android:width="0dp"
      android:color="#D2E0E8" />
  <corners
      android:topLeftRadius="5dp"
      android:topRightRadius="5dp"
      android:bottomLeftRadius="5dp"
      android:bottomRightRadius="5dp" />
</shape>