﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="..\packages\Xamarin.Forms.3.1.0.697729\build\netstandard2.0\Xamarin.Forms.props" Condition="Exists('..\packages\Xamarin.Forms.3.1.0.697729\build\netstandard2.0\Xamarin.Forms.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">iPhoneSimulator</Platform>
    <ProjectGuid>{59466847-0856-4D7D-8376-CF045F5E56E7}</ProjectGuid>
    <ProjectTypeGuids>{FEACFBD2-3405-455C-9665-78FE426C6842};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <OutputType>Exe</OutputType>
    <RootNamespace>Sirius.App.IOS</RootNamespace>
    <IPhoneResourcePrefix>Resources</IPhoneResourcePrefix>
    <AssemblyName>Sirius.App.IOS</AssemblyName>
    <NuGetPackageImportStamp>
    </NuGetPackageImportStamp>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|iPhoneSimulator' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\iPhoneSimulator\Debug</OutputPath>
    <DefineConstants>DEBUG</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <ConsolePause>false</ConsolePause>
    <MtouchArch>x86_64</MtouchArch>
    <MtouchLink>None</MtouchLink>
    <MtouchDebug>true</MtouchDebug>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|iPhoneSimulator' ">
    <DebugType>none</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\iPhoneSimulator\Release</OutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <MtouchLink>None</MtouchLink>
    <MtouchArch>x86_64</MtouchArch>
    <ConsolePause>false</ConsolePause>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|iPhone' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\iPhone\Debug</OutputPath>
    <DefineConstants>DEBUG</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <ConsolePause>false</ConsolePause>
    <MtouchArch>ARMv7, ARM64</MtouchArch>
    <CodesignEntitlements>Entitlements.plist</CodesignEntitlements>
    <CodesignKey>iPhone Developer</CodesignKey>
    <MtouchDebug>true</MtouchDebug>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|iPhone' ">
    <DebugType>none</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\iPhone\Release</OutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <CodesignEntitlements>Entitlements.plist</CodesignEntitlements>
    <MtouchArch>ARMv7, ARM64</MtouchArch>
    <ConsolePause>false</ConsolePause>
    <CodesignKey>iPhone Developer</CodesignKey>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Implementations\CookieManager.cs" />
    <Compile Include="Implementations\iOSImportFile.cs" />
    <Compile Include="Main.cs" />
    <Compile Include="AppDelegate.cs" />
    <Compile Include="Renderers\VButtonRenderer.cs" />
    <Compile Include="Renderers\VDatePickerRenderer.cs" />
    <Compile Include="Renderers\VEditorRenderer.cs" />
    <Compile Include="Renderers\VEntryRenderer.cs" />
    <Compile Include="Renderers\VImageCircleRenderer.cs" />
    <Compile Include="Renderers\VLinkRenderer.cs" />
    <Compile Include="Renderers\VLoginEntryRenderer.cs" />
    <Compile Include="Renderers\VPickerRenderer.cs" />
    <Compile Include="Renderers\VSmallPickerRenderer.cs" />
    <Compile Include="Renderers\VTimePickerRenderer.cs" />
    <Compile Include="Renderers\VWebViewRenderer.cs" />
    <None Include="GettingStarted.Xamarin" />
    <None Include="Info.plist" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <ITunesArtwork Include="iTunesArtwork" />
    <ITunesArtwork Include="iTunesArtwork%402x" />
    <None Include="packages.config" />
    <InterfaceDefinition Include="Resources\LaunchScreen.storyboard" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Core" />
    <Reference Include="Xamarin.Forms.Core, Version=2.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\Xamarin.Forms.3.1.0.697729\lib\Xamarin.iOS10\Xamarin.Forms.Core.dll</HintPath>
    </Reference>
    <Reference Include="Xamarin.Forms.Platform, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\Xamarin.Forms.3.1.0.697729\lib\Xamarin.iOS10\Xamarin.Forms.Platform.dll</HintPath>
    </Reference>
    <Reference Include="Xamarin.Forms.Platform.iOS, Version=2.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\Xamarin.Forms.3.1.0.697729\lib\Xamarin.iOS10\Xamarin.Forms.Platform.iOS.dll</HintPath>
    </Reference>
    <Reference Include="Xamarin.Forms.Xaml, Version=2.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\Xamarin.Forms.3.1.0.697729\lib\Xamarin.iOS10\Xamarin.Forms.Xaml.dll</HintPath>
    </Reference>
    <Reference Include="Xamarin.iOS" />
    <Reference Include="ZXing.Net.Mobile.Core, Version=2.4.1.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\ZXing.Net.Mobile.2.4.1\lib\Xamarin.iOS10\ZXing.Net.Mobile.Core.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="ZXing.Net.Mobile.Forms, Version=2.4.1.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\ZXing.Net.Mobile.Forms.2.4.1\lib\Xamarin.iOS10\ZXing.Net.Mobile.Forms.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="ZXing.Net.Mobile.Forms.iOS, Version=2.4.1.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\ZXing.Net.Mobile.Forms.2.4.1\lib\Xamarin.iOS10\ZXing.Net.Mobile.Forms.iOS.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="zxing.portable, Version=0.16.2.0, Culture=neutral, PublicKeyToken=830ae994e36ac27d, processorArchitecture=MSIL">
      <HintPath>..\packages\ZXing.Net.Mobile.2.4.1\lib\Xamarin.iOS10\zxing.portable.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="ZXingNetMobile, Version=2.4.1.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\ZXing.Net.Mobile.2.4.1\lib\Xamarin.iOS10\ZXingNetMobile.dll</HintPath>
      <Private>True</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Entitlements.plist" />
    <BundleResource Include="Resources\logo_login.png" />
    <BundleResource Include="Resources\logo_login%402x.png" />
    <BundleResource Include="Resources\logo_login%403x.png" />
    <BundleResource Include="Resources\marca_splash.png" />
    <BundleResource Include="Resources\Menu.png" />
    <BundleResource Include="Resources\Menu%402x.png" />
    <BundleResource Include="Resources\Menu%403x.png" />
    <BundleResource Include="Resources\qrcode.png" />
    <BundleResource Include="Resources\qrcode%402x.png" />
    <BundleResource Include="Resources\qrcode%403x.png" />
    <BundleResource Include="Resources\Step1.png" />
    <BundleResource Include="Resources\Step1%402x.png" />
    <BundleResource Include="Resources\Step1%403x.png" />
    <BundleResource Include="Resources\Step2.png" />
    <BundleResource Include="Resources\Step2%402x.png" />
    <BundleResource Include="Resources\Step2%403x.png" />
    <BundleResource Include="Resources\Step3.png" />
    <BundleResource Include="Resources\Step3%402x.png" />
    <BundleResource Include="Resources\Step3%403x.png" />
    <BundleResource Include="Resources\User.png" />
    <BundleResource Include="Resources\User%402x.png" />
    <BundleResource Include="Resources\User%403x.png" />
    <BundleResource Include="Resources\icosearchcod%403x.png" />
    <BundleResource Include="Resources\arrowright.png" />
    <BundleResource Include="Resources\arrowright%402x.png" />
    <BundleResource Include="Resources\arrowright%403x.png" />
    <BundleResource Include="Resources\background_menu.png" />
    <BundleResource Include="Resources\background_menu%402x.png" />
    <BundleResource Include="Resources\background_menu%403x.png" />
    <BundleResource Include="Resources\background_splash.png" />
    <BundleResource Include="Resources\background_splash%402x.png" />
    <BundleResource Include="Resources\background_splash%403x.png" />
    <BundleResource Include="Resources\Check.png" />
    <BundleResource Include="Resources\Check%402x.png" />
    <BundleResource Include="Resources\Check%403x.png" />
    <BundleResource Include="Resources\checkarea.png" />
    <BundleResource Include="Resources\checkarea%402x.png" />
    <BundleResource Include="Resources\checkarea%403x.png" />
    <BundleResource Include="Resources\checkbig.png" />
    <BundleResource Include="Resources\checkbig%402x.png" />
    <BundleResource Include="Resources\checkbig%403x.png" />
    <BundleResource Include="Resources\clip.png" />
    <BundleResource Include="Resources\clip%402x.png" />
    <BundleResource Include="Resources\clip%403x.png" />
    <BundleResource Include="Resources\Footer.png" />
    <BundleResource Include="Resources\Footer%402x.png" />
    <BundleResource Include="Resources\Footer%403x.png" />
    <BundleResource Include="Resources\icoaddmaterial.png" />
    <BundleResource Include="Resources\icoaddmaterial%402x.png" />
    <BundleResource Include="Resources\icoaddmaterial%403x.png" />
    <BundleResource Include="Resources\icoback.png" />
    <BundleResource Include="Resources\icoback%402x.png" />
    <BundleResource Include="Resources\icoback%403x.png" />
    <BundleResource Include="Resources\icoconsulta.png" />
    <BundleResource Include="Resources\icoconsulta%402x.png" />
    <BundleResource Include="Resources\icoconsulta%403x.png" />
    <BundleResource Include="Resources\icoinventario.png" />
    <BundleResource Include="Resources\icoinventario%402x.png" />
    <BundleResource Include="Resources\icoinventario%403x.png" />
    <BundleResource Include="Resources\icomaterial.png" />
    <BundleResource Include="Resources\icomaterial%402x.png" />
    <BundleResource Include="Resources\icomaterial%403x.png" />
    <BundleResource Include="Resources\icomovimentacao.png" />
    <BundleResource Include="Resources\icomovimentacao%402x.png" />
    <BundleResource Include="Resources\icomovimentacao%403x.png" />
    <BundleResource Include="Resources\icomovimentacao_1.png" />
    <BundleResource Include="Resources\icomovimentacao_1%402x.png" />
    <BundleResource Include="Resources\icomovimentacao_1%403x.png" />
    <BundleResource Include="Resources\icon.png" />
    <BundleResource Include="Resources\icon_profile.png" />
    <BundleResource Include="Resources\iconofound.png" />
    <BundleResource Include="Resources\iconofound%402x.png" />
    <BundleResource Include="Resources\iconofound%403x.png" />
    <BundleResource Include="Resources\icoordemservico.png" />
    <BundleResource Include="Resources\icoordemservico%402x.png" />
    <BundleResource Include="Resources\icoordemservico%403x.png" />
    <BundleResource Include="Resources\icoqrcode.png" />
    <BundleResource Include="Resources\icoqrcode%402x.png" />
    <BundleResource Include="Resources\icoqrcode%403x.png" />
    <BundleResource Include="Resources\icorefreshprofissional.png" />
    <BundleResource Include="Resources\icorefreshprofissional%402x.png" />
    <BundleResource Include="Resources\icorefreshprofissional%403x.png" />
    <BundleResource Include="Resources\icorelatorio.png" />
    <BundleResource Include="Resources\icorelatorio%402x.png" />
    <BundleResource Include="Resources\icorelatorio%403x.png" />
    <BundleResource Include="Resources\icoremove.png" />
    <BundleResource Include="Resources\icoremove%402x.png" />
    <BundleResource Include="Resources\icoremove%403x.png" />
    <BundleResource Include="Resources\icosearchcod.png" />
    <BundleResource Include="Resources\icosearchcod%402x.png" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Sirius.App\Sirius.App.csproj">
      <Project>{0f2d691e-e8a4-4f4b-b326-13c0c82c7ce6}</Project>
      <Name>Sirius.App</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <ImageAsset Include="Media.xcassets\AppIcons.appiconset\1024x1024.png">
      <Visible>false</Visible>
    </ImageAsset>
    <ImageAsset Include="Media.xcassets\AppIcons.appiconset\120x120.png">
      <Visible>false</Visible>
    </ImageAsset>
    <ImageAsset Include="Media.xcassets\AppIcons.appiconset\180x180.png">
      <Visible>false</Visible>
    </ImageAsset>
    <ImageAsset Include="Media.xcassets\AppIcons.appiconset\40x40.png">
      <Visible>false</Visible>
    </ImageAsset>
    <ImageAsset Include="Media.xcassets\AppIcons.appiconset\58x58.png">
      <Visible>false</Visible>
    </ImageAsset>
    <ImageAsset Include="Media.xcassets\AppIcons.appiconset\60x60.png">
      <Visible>false</Visible>
    </ImageAsset>
    <ImageAsset Include="Media.xcassets\AppIcons.appiconset\80x80.png">
      <Visible>false</Visible>
    </ImageAsset>
    <ImageAsset Include="Media.xcassets\AppIcons.appiconset\87x87.png">
      <Visible>false</Visible>
    </ImageAsset>
    <ImageAsset Include="Media.xcassets\AppIcons.appiconset\Contents.json">
      <Visible>false</Visible>
    </ImageAsset>
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\Xamarin\iOS\Xamarin.iOS.CSharp.targets" />
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>This project references NuGet package(s) that are missing on this computer. Use NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=322105. The missing file is {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('..\packages\Xamarin.Forms.3.1.0.697729\build\netstandard2.0\Xamarin.Forms.props')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\Xamarin.Forms.3.1.0.697729\build\netstandard2.0\Xamarin.Forms.props'))" />
    <Error Condition="!Exists('..\packages\Xamarin.Forms.3.1.0.697729\build\netstandard2.0\Xamarin.Forms.targets')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\Xamarin.Forms.3.1.0.697729\build\netstandard2.0\Xamarin.Forms.targets'))" />
  </Target>
  <Import Project="..\packages\Xamarin.Forms.3.1.0.697729\build\netstandard2.0\Xamarin.Forms.targets" Condition="Exists('..\packages\Xamarin.Forms.3.1.0.697729\build\netstandard2.0\Xamarin.Forms.targets')" />
</Project>